{% load static %}
{% load float_format %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection | Farmfills</title>
    <link rel="stylesheet" href="{% static 'css/collection.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.13.0/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/96b854ece5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/caros" rel="stylesheet">
    <style>
        .collected-payments{
            display: block;
            height: 100%;
            flex-direction: column;
            align-self: flex-start;
            justify-content: flex-end;
            width: 100%;
            font-size: .9rem;
        }

        .collected-payments label{
            display: block;
            text-align: left;
            margin: .5rem 0;
        }

        .collected-payments .input-div{
            margin: .7rem 0;
            align-items: left;
            text-align: left;
            width: 100%;
        }

        .collected-payments input{
            width: calc(100% - 2rem);
        }
        .collected-payments button{
            padding: .5rem 1rem;
        }

        .collected-payments form {
            padding: 1rem;
            background: rgb(233, 233, 233);
            margin: 0 -2.5rem;
        }

        .collected-payments .list{
            max-height: 200px;
            overflow-y: scroll;
            margin: 0 -2.5rem;
        }

        .collected-payments .list ul{
            list-style-type: none;
            padding: 0;
        }

        .collected-payments .list ul li{
            margin: .5rem 0;
            padding: .5rem;
            background: rgb(233, 233, 233);
            font-size: .9rem;
            text-align: left;
            position: relative;
            width: calc(100% - 1rem);
            overflow: hidden;
        }

        .collected-payments .list ul li .delete{
            position: absolute;
            right: 0;
            top:0;
            font-size: .9rem;
            padding: .5rem;
            transform: translateX(100%);
            background: red;
            color: #fff;
            transition: 0.3s;
            width: 25px;
            text-align: center;
            cursor: pointer;
        }

        .collected-payments .list ul li:hover .delete{
            transform: translateX(0%);
        }
        
        .swal2-title{
            font-size: 1rem !important;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="active">Cash Collection</li>
            <li><a href="{% url 'cash_collection_report' %}">Report</a></li>
            <li><a href="{% url 'cash_collection_hand_over' %}">Hand over</a></li>
            <li><a href="{% url 'cash_collection_expenses' %}">Expenses</a></li>
        </ul>
    </nav>
    
    <div class="main">
        <div class="top">
            <form method="GET">
                <select name="route" id="route" onchange="sortChanged(this)">
                    <option value="all">All</option>
                    {% for r in routes %}
                        {% if r.id != 1 %}
                            <option value="{{r.id}}">{{r.name}}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            </form>
            <h3>
                
            </h3>
        </div>
    
        <div class="container">
            <div class="head"></div>
            <div class="body">
            <div class="each title"><p>Name</p><p>{{data.before2month}} Purchase</p><p>{{data.before2month}} Payment</p><p>{{data.before2month}} Balance</p><p>{{data.before1month}} Purchase</p><p>{{data.before1month}} Bill</p><p>Paid</p><p>Balance</p></div>
                {% for l in data.list %}
                    <div class="each" user-id="{{l.user.id}}"><p>{{l.user.delivery_name}}</p><p>{{l.purchase2month|float_format}}</p><p>{{l.payment2month|float_format}}</p><p>{{l.balance2month|float_format}}</p><p>{{l.purchase1month|float_format}}</p><p class="bill">{{l.balance1month|float_format}}</p><p class="paid">{{l.payment1month|float_format}}</p><p class="balance">{{l.balance|float_format}}</p></div>
                {% endfor %}
            </div>
        </div>
    
        <div class="viewreport">View Reports</div>
    </div>

    <div class="side-nav" style="display: none;">
        <div class="collected-payments">
            <div class="list">
                <ul>
                    <li>Something</li>
                    <li>Something 2</li>
                </ul>
            </div>
            <form action="" method="post" id="add-collection" onsubmit="return addCollection(event)">
                {% csrf_token %}
                <div id="user-id" style="display: none;"></div>
                <div class="input-div">
                    <label for="create-date">Date</label>
                    <input type="date" name="create-date" id="create-date" required/>
                </div>
                <div class="input-div">
                    <label for="create-amount">Amount</label>
                    <input type="number" name="create-amount" id="create-amount" required/>
                </div>
                <dib class="input-div">
                    <button type="submit">Add</button>
                </dib>
            </form>
        </div>
    </div>

    <script>

        if('{{route}}' != 'all'){
            
            $('#route').val('{{route.id}}')

        }

        function sortChanged(elem){
            $(elem).closest('form').submit();
        }

        //fixed table head onscroll
        $(window).scroll(function () {
            if ($(window).scrollTop() > 180) {
                $('.main .each.title').addClass('fixed');
            }
            if ($(window).scrollTop() < 181) {
                $('.main .each.title').removeClass('fixed');
            }
        });

        $('.main .container').scroll(function () {
            $('.main .each.title').css({'left' : $('.main .container').scrollLeft() * -1});
        });

        $('.each:not(.title)').dblclick(async function(){
            var uid = parseInt($(this).attr('user-id'));
            viewPayments(uid);
        });

        function viewPayments(uid){
            $('.side-nav .list ul').html('');
            $('.side-nav form #user-id').html(uid);

            $.ajax(
            {
                type:"GET",
                url: "{% url 'get_collected_payments' %}",
                data:{
                    uid: uid,
                },
                success: function( data ) 
                {
                    
                    if (data.list.length == 0) {
                        $('.side-nav .list ul').append('<li>Nothing to show here</li>');
                    }else{
                        for(d in data.list){
                            $('.side-nav .list ul').append('<li><div class="delete" onclick="deleteCollection(' + data.list[d].id + ')">X</div>' + data.list[d].date + ' - ₹' + data.list[d].amount + '</li>');
                        }
                    }

                    html = $('.side-nav').html();
                    
                    Swal.fire({
                        title: data.customer,
                        position: 'top-start',
                        html: html,
                        didOpen: function() {
                            $('.swal2-content #create-date').val(currentDate());
                        },
                        showClass: {
                            popup: `
                            animate__animated
                            animate__fadeInLeft
                            animate__faster
                            `
                        },
                        hideClass: {
                            popup: `
                            animate__animated
                            animate__fadeOutLeft
                            animate__faster
                            `
                        },
                        grow: 'column',
                        width: 300,
                        showConfirmButton: false,
                        showCloseButton: true
                    });
                }
            });

        }

        function addCollection(e){
            e.preventDefault();
            var uid = $('.swal2-content form #user-id').html();
            var amount = $('.swal2-content form #create-amount').val();
            var date = $('.swal2-content form #create-date').val();
            $.ajax(
            {
                type:"GET",
                url: "{% url 'add_collection' %}",
                data:{
                    uid: uid,
                    date: date,
                    amount: parseInt(amount)
                },
                success: function( data ) 
                {   
                    $('.each:not(.title):not(.empty)[user-id="' + uid + '"]').find('.balance').html(parseFloat(data.balance));
                    $('.each:not(.title):not(.empty)[user-id="' + uid + '"]').find('.paid').html(parseFloat(data.payment));
                    viewPayments(uid);
                }
            });
            return false;
        }

        function currentDate(){
            var d = new Date(),
            month = '' + (d.getMonth() + 1),
            day = '' + d.getDate(),
            year = d.getFullYear();

            if (month.length < 2) 
                month = '0' + month;
            if (day.length < 2) 
                day = '0' + day;

            return [year, month, day].join('-');
        }

        function deleteCollection(id){
            var uid = $('.swal2-content form #user-id').html();
            $.ajax(
            {
                type:"GET",
                url: "{% url 'delete_collection' %}",
                data:{
                    id: id,
                },
                success: function( data ) 
                {   
                    $('.each:not(.title):not(.empty)[user-id="' + uid + '"]').find('.balance').html(parseFloat(data.balance));
                    $('.each:not(.title):not(.empty)[user-id="' + uid + '"]').find('.paid').html(parseFloat(data.payment));
                    viewPayments(uid);
                }
            });
        }
    </script>
</body>
</html>